<!-- 订单查询 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 查询栏 -->
    <view class="queryBar"  >
        <view class="queryBtnBox">
            <view class="{{!queryType ? 'active' : ''}}" bind:tap="changeQueryType" data-value="{{0}}">
                查预约
            </view>
            <view class="{{queryType ? 'active' : ''}}" bind:tap="changeQueryType" data-value="{{1}}">
                查订单
            </view>
        </view>
        <view class="querySecrch">
            <input value="{{keyword}}" type="text" placeholder="输入订单编号" placeholder-style="color: rgba(172, 187, 188, 0.5)" bindinput="orderInput"/>
            <text bindtap="search">搜索</text>
        </view>
    </view>
    <!-- 预约列表 -->
    <view class="subscribe" wx:for="{{list}}" wx:key="{{index}}" wx:if="{{queryType == 0}}">
        <view class="subscribeTimeMes">
            <image src="/assets/image/find/clock.png"></image>
            <text>{{item.appointmentTime}}  {{item.timeRangeDesc}}</text>
            <text>{{orderStatusArr[item.orderStatus]}}</text>
        </view>
        <view class="subscribeTitle one-txt-cut">{{item.productName}}</view>
        <view class="subscribeAttr">
            <text>{{item.specName}} , {{item.lineSpecName}} , {{item.packageSpecName}}</text>
            <image src="/assets/image/user/downArrows.png"></image>
        </view>
        <view class="subscribePrice">¥{{item.payAmount}}</view>
        <view class="subscribeAddress">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text class="one-txt-cut">{{item.shopName}}</text>
            <text></text>
            <text>预约人数</text>
            <text>{{item.peopleNum}}人</text>
        </view>
        <view class="subscribeNumber">
            <text>预约创建时间: {{item.createdTime}}</text>
            <text>销售:{{item.saleUserId}}</text>
        </view>
    </view>
    <!-- 订单 -->
    <view class="subscribe" wx:for="{{list}}" wx:key="{{index}}" wx:if="{{queryType == 1}}">
        <view class="subscribeOrderNum">
            <text>订单编号:{{item.orderNo}}</text>
            <text>已完成</text>
        </view>
        <view class="subscribeTitle subscribePrice2 one-txt-cut">
          <text>{{item.productName}}</text>
          <text class="num">x {{item.buyNum}}</text>
        </view>
        <view class="subscribeAttr subscribeAttr2">
            <text>{{item.specName}} , {{item.lineSpecName}} , {{item.packageSpecName}}</text>
            <image src="/assets/image/user/downArrows.png"></image>
        </view>
        <view class="subscribeAddress2">
            <text>取货店铺:{{item.shopName}}</text>
            <text>{{item.createdTime}}</text>
        </view>
         <view class="subscribeProson" wx:if="{{item.userAddressInfo}}">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text>{{item.userAddressInfo.consignee}}</text>
            <text>{{item.userAddressInfo.mobile}}</text>
        </view>
        <view class="subscribeConsignee" wx:if="{{item.userAddressInfo}}">
            <text>地址</text>
            <text>{{item.userAddressInfo.userAddress}}</text>
        </view>
        <view class="subscribeNumber2">
            <view>
                <text>订单合计:</text>
                <text>¥{{item.payAmount}}</text>
            </view>
            <text>销售:{{item.saleUserId}}</text>
        </view>
    </view>
</scroll-view>