/* 订单查询 */

/* 查询栏 */
.queryBar {
    box-sizing: border-box;
    height: 254rpx;
    background-color: #fff;
    border-top: 1rpx solid #D7E0E0;
    padding-top: 26rpx;
    margin-bottom: 20rpx;
}

.queryBtnBox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70rpx;
    margin-bottom: 32rpx;
}

.queryBtnBox view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330rpx;
    height: 66rpx;
    border: 2rpx solid rgba(121, 146, 98, 1);
    border-radius: 8rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(121, 146, 98, 1);
}

.queryBtnBox view.active {
    width: 334rpx;
    height: 70rpx;
    border: 0;
    background-color: #799262;
    color: #fff;
}

.querySecrch {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 690rpx;
    height: 94rpx;
    background: rgba(244, 244, 244, 1);
    border-radius: 8rpx;
    padding: 0 32rpx;
    margin: 0 auto;
}

.querySecrch input {
    width: 514rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
}

.querySecrch text {
    width: 116rpx;
    height: 60rpx;
    background: rgba(121, 146, 98, 1);
    border-radius: 12rpx;
    margin-right: 10rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

/* 预约列表 */
.subscribe,
.order {
    box-sizing: border-box;
    width: 690rpx;
    margin: 0 auto 20rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    padding: 0 32rpx;
}

.subscribeTimeMes {
    height: 80rpx;
    display: flex;
    align-items: center;
}

.subscribeTimeMes image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 18rpx;
}

.subscribeTimeMes text:nth-child(2) {
    width: 496rpx;
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(121, 146, 98, 1);
}

.subscribeTimeMes text:last-child {
    width: 88rpx;
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(121, 146, 98, 1);
    text-align: right;
}

.subscribeTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 0 20rpx;
    height: 64rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(66, 76, 80, 1);
}

.subscribeAttr {
    display: inline-block;
    align-items: center;
    padding: 4rpx 14rpx 8rpx;
    height: 34rpx;
    line-height: 34rpx;
    background: rgba(243, 248, 241, 1);
    border-radius: 8rpx;
}

.subscribeAttr text {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
    margin-right: 8rpx;
}

.subscribeAttr image {
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.subscribePrice {
    padding-top: 14rpx;
    padding-bottom: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(247, 55, 2, 1);
}

.subscribeAddress {
    height: 34rpx;
    display: flex;
    align-items: center;
    padding-bottom: 34rpx;
}

.subscribeAddress image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 6rpx;
}

.subscribeAddress text:nth-child(2) {
    max-width: 280rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
    margin-right: 6rpx;
}

.subscribeAddress text:nth-child(3) {
    width: 1rpx;
    height: 34rpx;
    background-color: rgba(215, 224, 224, 1);
    margin-right: 10rpx;
}

.subscribeAddress text:nth-child(4) {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
    margin-right: 10rpx;
}

.subscribeAddress text:nth-child(5) {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(121, 146, 98, 1);
}

.subscribeNumber {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction:  column;
    width: 690rpx;
    height: 92rpx;
    border-top: 1rpx solid rgba(215, 224, 224, 1);
    color: rgba(172, 187, 188, 1);
    padding: 50rpx 0;
}

.subscribeNumber text:first-child {
    font-size: 24rpx;
    font-weight: 400;
    padding-bottom: 11rpx;
}

.subscribeNumber text:last-child {
    font-size: 24rpx;
    font-weight: 400;
}

.subscribeOrderNum {
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscribeOrderNum text:nth-child(1) {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
}

.subscribeOrderNum text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
}

.subscribePrice2 text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
}

.subscribeAttr2 {
    margin-bottom: 20rpx;
}

.subscribeAddress2 {
    height: 34rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18rpx;
}

.subscribeAddress2 text:first-child {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
}

.subscribeAddress2 text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
}

.subscribeProson {
    display: flex;
    align-items: center;
    height: 34rpx;
    margin-bottom: 12rpx;
}

.subscribeProson image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
}

.subscribeProson text:nth-child(2) {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(66, 76, 80, 1);
    margin-right: 8rpx;
}

.subscribeProson text:nth-child(3) {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
}

.subscribeConsignee {
    padding-bottom: 24rpx;
}

.subscribeConsignee text:first-child {
    padding-left: 40rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: rgba(140, 153, 155, 1);
    margin-right: 10rpx;
}

.subscribeConsignee text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: rgba(85, 98, 102, 1);
}

.subscribeNumber2 {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 690rpx;
    height: 92rpx;
    margin-left: -32rpx;
    padding: 0 32rpx;
    border-top: 1rpx solid rgba(215, 224, 224, 1);
}

.subscribeNumber2 view:first-child text:last-child {
    font-size: 30rpx;
    font-weight: 600;
    color: rgba(247, 55, 2, 1);
}

.subscribeNumber2 view:first-child text:first-child {
    font-size: 24rpx;
    font-weight: 400;
    color: #424C50;
    margin-right: 10rpx;
}

.subscribeNumber2 text:last-child {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
}