<!-- 订单详情 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 顶部bar -->
    <view class="topBar">
        <view class="topBarL">
            <view class="topBarLTitle">{{orderStatusList[status - 0]}}</view>
        </view>
        <view class="topBarR">
            <image src="/assets/image/orderDetails/status1.png"></image>
        </view>
    </view>
    <!-- 地址信息 -->
    <view class="address">
        <view class="addressContacts" wx:if="{{list.userAddressInfo}}">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text>{{list.userAddressInfo.consignee}}</text>
            <text>{{list.userAddressInfo.mobile}}</text>
        </view>
        <view class="addressMes" wx:if="{{list.userAddressInfo}}">
            <text>地址</text>
            <text>{{list.userAddressInfo.userAddress}}</text>
        </view>
        <view class="addressStore">
            <view class="addressStoreItem">
                <text>发货店铺</text>
                <text>{{list.shopName}}</text>
            </view>
            <view class="addressStoreItem" wx:if="{{status - 0 > 2 && status - 0 < 5}}">
                <text>快递公司</text>
                <text>中通</text>
            </view>
            <view class="addressStoreItem" wx:if="{{status - 0 > 2 && status - 0 < 5}}">
                <text>快递单号</text>
                <text>325456</text>
            </view>
        </view>
    </view>
    <!-- 产品介绍 -->
    <view class="product">
        <image class="productPhoto" src="/assets/image/index/productPhoto.png"></image>
        <view class="productWapper">
            <view class="productTitle one-txt-cut">{{list.productName}}</view>
            <view class="productPrice">¥{{list.basePrice}}</view>
            <view class="productSelect">
                <text>{{list.specName}} , {{list.lineSpecName}} , {{list.packageSpecName}}</text>
                <image src="/assets/image/user/downArrows.png"></image>
            </view>
        </view>
    </view>
    <!-- 属性 -->
    <view class="attrWapper">
        <view class="attr">
            <text>购买数量</text>
            <text>{{list.buyNum}}</text>
        </view>
        <view class="attr" wx:if="{{list.subtractQuota}}">
            <text>优惠</text>
            <text>-¥{{list.subtractQuota}}</text>
        </view>
        <view class="attr">
            <text>实际付款</text>
            <text>¥{{list.payAmount}}</text>
        </view>
        <view class="attr">
            <text>支付方式</text>
            <text>{{list.payChannel == 1?"预存支付":"微信支付"}}</text>
        </view>
    </view>
    <!-- 备注 -->
    <view class="remark">
        <text>备注:</text>
        <text>{{list.remark}}</text>
    </view>
    <!-- 订单信息 -->
    <view class="orderMes">
        <view class="orderTile">订单信息</view>
        <view class="orderItem">
            订单编号:  {{list.orderNo}}
        </view>
        <view class="orderItem">
            创建时间:  {{list.createdTime}}
        </view>
        <view class="orderItem" wx:if="{{status - 0 !== 1}}">
            支付时间:  {{list.payTime}}
        </view>
        <view class="orderItem" wx:if="{{status - 0 > 2 && status - 0 < 5}}">
            发货时间:  2019-02-24 23:32:05
        </view>
        <view class="orderItem" wx:if="{{status - 0 === 4}}">
            收货时间:  2019-02-24 23:32:05
        </view>
        <view class="orderItem" wx:if="{{status - 0 === 5 || status - 0 === 6 || status - 0 === 7}}">
            退款申请时间:  2019-02-24 23:32:05
        </view>
        <view class="orderItem" wx:if="{{status - 0 === 6 || status - 0 === 7}}">
            退款处理时间:  2019-02-24 23:32:05
        </view>
    </view>
    <!-- 底部 -->
    <view class="footer status{{status}}" wx:if="{{status - 0 === 1}}">
        <view>
            <text>共计{{list.buyNum}}件,合计:</text>
            <text>￥{{list.payAmount}}</text>
        </view>
        <view bindtap="submitOrder">支付</view>
    </view>
    <view class="footer status{{status}}" wx:elif="{{status - 0 === 2 || status - 0 === 3}}">
        <view class="footerIcon" bind:tap="changeServiceModal" data-status="{{true}}">
            <image src="/assets/image/productDetails/service.png"></image>
            <view>客服</view>
        </view>
        <view class="{{status - 0 === 2 ? 'footerBtn2' : 'footerBtn3'}}" data-status="{{status}}"  bindtap="confirmOrder">
            {{status - 0 === 2 ? '申请退款' : '确认收货'}}
        </view>
    </view>
    <view class="footer status{{status}}" wx:elif="{{status - 0 === 4}}">
        <view class="footerIcon" bind:tap="changeServiceModal" data-status="{{true}}">
            <image src="/assets/image/productDetails/service.png"></image>
            <view>客服</view>
            
        </view>
    </view>
    <view class="footer status{{status}}" wx:elif="{{status - 0 === 5 || status - 0 === 6 || status - 0 === 7}}">
        <view class="footerIcon" bind:tap="changeServiceModal" data-status="{{true}}">
            <image src="/assets/image/productDetails/service.png"></image>
            <view>客服</view>
        </view>
        <button open-type='contact'>111</button>
        <view class="footerBtn2" wx:if="{{status - 0 === 5}}">
            取消申请
        </view>
    </view>
</scroll-view>

<!-- 客服联系方式 -->
<view class="serviceModal" wx:if="{{service}}" bind:tap="changeServiceModal" data-status="{{false}}">
    <view class="serviceWap" catch:tap="stopEvent">
        <image bind:tap="changeServiceModal" data-status="{{false}}" src="/assets/image/productDetails/close.png" class="serviceClose"></image>
        <view class="serviceTitle">客服联系方式</view>
        <view class="serviceContent">
            客服联系方式 : xxxxxxxxxxxx
            <br />
        </view>
    </view>
</view>