<!-- 用户查询 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 查询栏 -->
    <view class="queryBar">
        <view class="queryFrame">
            <input value="{{keyword}}" type="text" placeholder="输入用户ID或手机" focus bindinput="changeKeyword" placeholder-style="color: rgba(85, 98, 102, 0.5);" />
            <text bindtap="select">搜索</text>
        </view>
    </view>
    <!-- 用户账号 -->
    <view class="account" bind:tap="selectProduct" wx:if="{{list}}">
        <image src="{{list.headimgUrl}}"></image>
        <text>{{list.nickName}}</text>
        <image src="/assets/image/productDetails/more.png"></image>
    </view>
</scroll-view>