<!-- 产品微广场 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 产品banner -->
    <view class="banner">
        <image src="http://{{list.url}}"></image>
    </view>
    <!-- 产品简介 -->
    <view class="synopsis" wx:if="{{list}}">
        <view>{{list.productTypeName}}({{list.squareName}})简介</view>
        <view>{{list.description}}</view>
    </view>
    <!-- 打卡信息 -->
    <view class="clockWapper {{2 === index + 1 ? 'length' : ''}}"  wx:if="{{list}}" wx:for="{{myPunchList}}" wx:key="{{index}}">
         <view class="clockTitleBar">
            <view class="clockTitleBarLeft">
                <image src="{{item.headimgUrl}}"></image>
                <text>{{item.userName}}</text>
            </view>
            <view class="clockTitleBarRight">
                <image src="/assets/image/find/goodIcon.png"  bindtap="checkedPunch" data-id="{{item.userPunchId}}"></image>
                <text>+{{item.likeNum}}</text>
            </view>
        </view>
        <view class="clockContent {{contentState ? 'none' : 'text-cut' }}">
            {{item.content}}
            <text bind:tap="changeContentState" data-index="{{index}}" wx:if="{{!contentState}}">正文</text>
        </view>
        <view class="clockImg">
            <image  wx:for="{{item.imgList}}" wx:key="{{index}}" src="http://{{item}}"></image>
        </view>
        <view class="TorderMes" wx:if="{{item.orderInfo}}">
            <image class="TorderMesPhoto" src="http://{{item.orderInfo.attachmentInfo}}"></image>
            <view class="TorderMesTip">
                <view class="TorderMesTipTitle one-txt-cut">{{item.orderInfo.productName}}</view>
                <view class="TorderMesPrice">
                  <text>¥{{item.orderInfo.basePrice}}</text>
                  <text>¥{{item.orderInfo.marketPrice }}</text>
                </view>
                <view class="TorderMesTipAttr">
                    <text>{{item.orderInfo.typeName}}</text>
                    <!-- <image src="/assets/image/user/downArrows.png"></image> -->
                </view>
            </view>
        </view>
    </view>
    <view class="couponNone" wx:if="{{!list}}">
            <view class="couponNoneBg">
                <image src="/assets/image/confirmOrder/modalBg1.png"></image>
            </view>
            <view class="couponNoneTip">暂无简介</view>
        </view>
</scroll-view>