<!-- 订单列表 -->
    <view class="bar">
        <text wx:for="{{orderStatusList}}" wx:key="{{index}}" wx:if="{{item && item !== ''}}" class="{{id == index ? 'active' : ''}}" bind:tap="changeId" data-id="{{index}}">{{item}}</text>
    </view>
<scroll-view scroll-y>
    <!-- 列表 -->
    <view class="item" wx:for="{{list}}" wx:key="{{index}}" >
        <view class="itemTop">
            <text>订单编号:{{item.orderNo }}</text>
            <text class="{{id - 0 == 4 ? 'id4' : id - 0 == 5 ? 'id5' : id - 0 == 6 ? 'id6' : id - 0 == 7 ? 'id7' : ''}}">{{orderStatusArr[id-0]}}</text>
        </view>
        <view class="itemMes">
            <image class="itemMesBg" src="http://{{item.url}}"></image>
            <view class="itemMesDes">
                <view class="itemMesDesTitle one-txt-cut">{{item.productName  }}</view>
                <view class="itemMesDesPrice">
                    <text>¥{{item.payAmount}}</text>
                    <text>x {{item.buyNum}}</text>
                </view>
                <view class="itemMesDesAttr">
                    <text>{{item.specName}}{{item.lineSpecName&&","+item.lineSpecName}}{{item.packageSpecName&&","+item.packageSpecName}}</text>
                    <image src="/assets/image/user/downArrows.png"></image>
                </view>
            </view>
        </view>
        <view class="itemPerson" wx:if="{{item.userAddressInfo}}">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text>{{item.userAddressInfo.consignee}}</text>
            <text>{{item.userAddressInfo.mobile}}</text>
            <text>{{item.createdTime}}</text>
        </view>
        <view class="itemAddress" wx:if="{{item.userAddressInfo}}">
            <text>地址</text>
            <text>{{item.userAddressInfo.userAddress}}</text>
        </view>
        <view class="itemAddress" wx:if="{{!item.userAddressInfo}}">
            <text>到店自取</text>
            <text>{{item.shopName}}</text>
        </view>
        <view class="itemBottom">
            <view class="itemBottomL">
                <text>订单合计:</text>
                <text>¥{{item.payAmount}}</text>
            </view>
            <view class="itemBottomR1 {{id == 4 ? 'id4' : ''}}" wx:if="{{id == 1 || id == 4}}">
                <text bind:tap="goOrderDetails" data-status="{{id}}" data-id="{{item.id}}">{{orderStatusArr[id-0]}}</text>
            </view>
            <view class="itemBottomR2" wx:elif="{{id == 2 || id == 3}}">
                <text>联系客服</text>
                <text bind:tap="goOrderDetails" data-status="{{id}}" data-id="{{item.id}}">{{orderStatusBtn[id-0]}}</text>
            </view>
            <view class="itemBottomR5" wx:else>
                <text bind:tap="goOrderDetails" data-status="{{id}}" data-id="{{item.id}}">联系客服</text>
            </view>
        </view>
    </view>
</scroll-view>
<view class="couponNone" wx:if="{{list.length == 0}}">
    <view class="couponNoneBg">
      <image src="/assets/image/confirmOrder/modalBg1.png"></image>
    </view>
    <view class="couponNoneTip">暂无订单</view>
  </view>