<!-- 产品类型 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- banner -->
    <view class="banner">
        <image src="/assets/image/productType/productType.png"></image>
    </view>
    <!-- 产品列表 -->
    <view class="productIcon">
        <view class="productIconItem" wx:for="{{type==1?list:list.list}}" wx:key="{{index}}" bind:tap="goProductPlaza" data-id="{{type==1?item.productTypeId:item.squareId}}">
            <image src="http://{{item.url}}"></image>
            <view class="one-txt-cut">{{type==1?item.typeName:item.squareName}}</view>
        </view>
    </view>
</scroll-view>
