<!-- 产品列表 -->
<!-- 0 最新上架 1 佳节礼品 2 优惠不断 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 顶部状态栏 -->
    <view class="select {{typeArr[typeId].class}}">
        <text>按销量</text>
        <text class="active">按价格</text>
    </view>

    <!-- 产品列表 -->
    <view class="productWapper">
        <navigator class="productItem" url="/pages/productDetails/productDetails?id={{index}}" open-type="navigate" hover-class="none" wx:for="{{6}}" wx:key="{{index}}">
            <image class="productBg" src="/assets/image/index/productPhoto.png"></image>
            <image class="productIcon" src="{{typeArr[typeId].icon}}"></image>
            <view class="productName">
                茶叶名称
            </view>
            <view class="productPrice">
                <text>¥700.00</text>
                <text>¥900.00</text>
            </view>
            <view class="productSales">
                <text>炒青绿茶</text>
                <text>出售 989</text>
            </view>
        </navigator>
    </view>
</scroll-view>
