<!-- 我的预约 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 预约订单 -->
    <view class="order" wx:for="{{list}}" wx:key="{{index}}">
        <view class="orderTime">
            <image src="/assets/image/find/clock.png"></image>
            <text>{{item.appointmentTime}}  {{item.timeRange}}</text>
        </view>
        <view class="orderMes">
            <image class="orderMesPhoto" src="http://{{item.url}}"></image>
            <view class="orderMesTip">
                <view class="orderMesTipTitle one-txt-cut">{{item.productName}}</view>
                <view class="orderMesTipAttr">
                    <text>{{item.specName}}{{item.lineSpecName&&","+item.lineSpecName}}{{item.packageSpecName&&","+item.packageSpecName}}</text>
                    <!-- <image src="/assets/image/user/downArrows.png"></image> -->
                </view>
            </view>
        </view>
        <view class="orderAddress">
            <image src="/assets/image/index/map.png"></image>
            <text class="one-txt-cut">{{item.shopName}}</text>
            <text></text>
            <view class="one-txt-cut">
                <text>预约人数</text>
                <text>{{item.peopleNum}}人</text>
            </view>
            <text></text>
            <text class="one-txt-cut">{{item.nickName}}</text>
        </view>
        <view class="orderPay">
            <view>预约创建时间: {{item.createdTime}}</view>
            <view class="{{item.orderStatus % 2 === 0 ? 'none' : ''}}" data-item="{{item}}" bindtap="{{item.orderStatus==1?'goConfirmMake':''}}">{{orderStatusArr[item.orderStatus ]}}</view>
        </view>
    </view>
</scroll-view>