<!-- 订单查询 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 预约列表 -->
    <view class="subscribe"  wx:for="{{list}}" wx:key="{{index}}">
        <view class="subscribeTimeMes">
            <image src="/assets/image/find/clock.png"></image>
            <text>{{item.appointmentTime}}   {{item.timeRangeDesc}}</text>
            <text>{{orderStatusArr[item.orderStatus]}}</text>
        </view>
        <view class="subscribeTitle one-txt-cut">{{item.productName}}</view>
        <view class="subscribeAttr">
            <text>{{item.specName}}</text>
            <image src="/assets/image/user/downArrows.png"></image>
        </view>
        <view class="subscribePrice">¥{{item.payAmount}}</view>
        <view class="subscribeAddress">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text class="one-txt-cut">{{item.shopName}}</text>
            <text></text>
            <text>预约人数</text>
            <text>{{item.peopleNum}}人</text>
        </view>
        <view class="subscribeNumber">
          <view class="tiem">
            <text>预约创建时间: </text>
            <text>{{item.createdTime}}</text>
          </view>
            <view class="confirm" bindtap="payConfirm" data-orderStatus="{{item.orderStatus}}" data-orderNo="{{item.orderNo}}">{{item.orderStatus == 2?'确认预约':'完成服务'}}</view>
            <!-- <view bindtap="payCancel"  data-orderNo="{{item.orderNo}}">退款</view> -->
        </view>
    </view>
</scroll-view>