page {
    background-color: #Fff;
}

.productIcon {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 48rpx 0 48rpx 48rpx;
}

.productIconItem {
    width: 190rpx;
    height: 237rpx;
    margin-right: 10rpx;
    margin-bottom: 30rpx;
    padding-right: 28rpx;
}

.productIconItem image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 10rpx;
    vertical-align: middle;
    margin-bottom: 24rpx;
}

.productIconItem view {
    text-align: center;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(85, 98, 102, 1);
}
