/* 用户信息 */
@import '/assets/font/stylesheet.wxss';

page {
  background-color: #f4f4f4;
}

.userMes {
  height: 346rpx;
  background-color: #799262;
}

.userInfo {
  display: flex;
  padding-top: 40rpx;
  padding-left: 30rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
}

.userInfo_photo {
  width: 120rpx;
  height: 120rpx;
  margin-right: 32rpx;
  border-radius: 50%;
}

.userInfo_attribute {
  /* width: 170rpx; */
  padding-top: 6rpx;
  height: 120rpx;
  padding-right: 70rpx;
}

.userInfo_attribute_name {
  height: 67rpx;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 67rpx;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 12rpx;
}

.userInfo_attribute_level {
  width: 53rpx;
  height: 28rpx;
  line-height: 28rpx;
  background: rgba(239, 222, 175, 1);
  border-radius: 24rpx;
  font-family: 'DIN';
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(85, 98, 102, 1);
  text-align: center;
}

.userInfo_code {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  margin-top: 12rpx;
  width: 248rpx;
  height: 50rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 28rpx;
}

.userInfo_code text:first-child {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  width: 96rpx;
}

.userInfo_code text:nth-child(2) {
  font-size: 24rpx;
  display: block;
  width: 120rpx;
  height: 23rpx;
  line-height: 24rpx;
  color: rgba(255, 255, 255, 1);
  margin-right: 22rpx;
  overflow: hidden;
  white-space:  normal;
  text-overflow: ellipsis
}

.userInfo_code image {
  width: 24rpx;
  height: 24rpx;
}

.userParams {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 48rpx;
}

.userParamsAccount {
  font-size: 24rpx;
  font-weight: 400;
}

.userParamsAccount text:first-child {
  color: #bcc9b1;
  margin-right: 10rpx;
}

.userParamsAccount text:last-child {
  color: #fff;
  width: 200rpx;
  display: inline-block;
}

.userParamsBorder {
  width: 1rpx;
  height: 23rpx;
  background-color: rgba(215, 224, 224, 1);
}

.userParamsEditPhont {
  width: 146rpx;
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 6rpx;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 24rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

/* 金钱状态 */

.price {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  top: -91rpx;
  width: 690rpx;
  height: 182rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 6rpx rgba(215, 224, 224, 1);
  border-radius: 20rpx;
  margin: 0 auto 20rpx;
  padding: 32rpx;
}

.price_item {
  width: 49.5%;
  height: 100%;
}

.price_item_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 32rpx;
  height: 40rpx;
  margin-bottom: 24rpx;
}

.price_item_bar text:first-child {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(85, 98, 102, 1);
}

.price_item_bar .redPacket {
  width: 90rpx;
  height: 40rpx;
  background: rgba(121, 146, 98, 0.2);
  border-radius: 24rpx;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(121, 146, 98, 1);
  text-align: center;
}

.price_balance {
  height: 56rpx;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 56rpx;
  color: rgba(53, 53, 53, 1);
}

.price_halving {
  width: 0rpx;
  height: 117rpx;
  border: 1rpx dashed rgba(215, 224, 224, 1);
}

/* 订单状态 */

.order {
  position: relative;
  top: -91rpx;
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin: 0 auto;
}

.orderBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(215, 224, 224, 1);
}

.orderBarTitle {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(66, 76, 80, 1);
}

.orderBarAction {
  display: flex;
  align-items: center;
  height: 30rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(121, 146, 98, 1);
}

.orderBarAction image {
  vertical-align: top;
  width: 24rpx;
  height: 24rpx;
}

.orderWapper {
  width: 626rpx;
  margin: 0 auto;
}

.orderNav {
  display: flex;
  justify-content: space-between;
  padding: 38rpx 0 33rpx 0;
  border-bottom: 1rpx dashed rgba(215, 224, 224, 1);
}

.orderNavItem {
  width: 72rpx;
}

.orderNavItem:last-child {
  width: 102rpx;
}

.orderNavItem image {
  display: block;
  margin: 0 auto;
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  margin-bottom: 8rpx;
}

.orderNavItem text {
  height: 32rpx;
  font-size: 23rpx;
  font-weight: 400;
  line-height: 32rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}

.order_number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 0 24rpx 0;
  height: 33rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
}

.orderMes {
  display: flex;
  height: 160rpx;
}

.orderMesPhoto {
  width: 160rpx;
  height: 160rpx;
  margin-right: 28rpx;
  border-radius: 10rpx;
}

.orderMesTip {
  width: 438rpx;
}

.orderMesTipTitle {
  height: 45rpx;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 45rpx;
  color: rgba(66, 76, 80, 1);
  margin-bottom: 26rpx;
}

.orderMesTipAttr {
  /* display: flex;
    align-items: center; */
  display: inline-block;
  height: 46rpx;
  background: rgba(243, 248, 241, 1);
  border-radius: 8rpx;
  padding: 0 14rpx;
  line-height: 34rpx;
  overflow: hidden;
}

.orderMesTipAttr text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
  margin-right: 6rpx;
}

.orderMesTipAttr image {
  width: 24rpx;
  height: 24rpx;
}

.orderPay {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0 32rpx 0;
  height: 60rpx;
}

.orderPay view:first-child {
  display: flex;
  align-items: center;
  height: 60rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(247, 55, 2, 1);
}

.orderPay view:first-child text:first-child {
  font-size: 25rpx;
  color: #424c50;
  margin-right: 8rpx;
}

.orderPay view:first-child text:last-child {
  font-size: 32rpx;
  color: #f73702;
}

.orderPay view:last-child {
  width: 150rpx;
  height: 60rpx;
  background: rgba(247, 55, 2, 1);
  border-radius: 30rpx;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 60rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

/* 选择器 */

.select {
  width: 690rpx;
  /* height: 366rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin: -71rpx auto 35rpx;
}

.selectItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  height: 96rpx;
  border-bottom: 1rpx solid rgba(215, 224, 224, 1);
}

.selectItem:last-child {
  border: 0;
}

.selectItemLeft {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(66, 76, 80, 1);
}

.selectItemRight text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(121, 146, 98, 1);
  margin-right: 6rpx;
}

.selectItemRight image {
  width: 24rpx;
  height: 24rpx;
}
