<!-- 订单查询 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 查询栏 -->
    <view class="queryBar">
        <view class="queryBtnBox">
            <view class="{{type==0 ? 'active' : ''}}" bind:tap="changeQueryType" data-value="{{0}}">
                上架
            </view>
            <view class="{{type==1 ? 'active' : ''}}" bind:tap="changeQueryType" data-value="{{1}}">
                未上架
            </view>
        </view>
         <!-- 列表 -->
         <navigator wx:for="{{product.list}}" wx:key="{{index}}" url="/pages/editorShelfDetails/editorShelfDetails?productId={{item.productId}}&&type={{type}}&&productName={{item.productName}}&&typeName={{item.typeName}}" data-item="{{item}}"  hover-class="none" open-type="navigate">
          <view class="account">
            <view data-item="{{item}}">
              <text class="title">{{item.productName}}</text>
              <view class="subscribeAttr">
                  <text>{{item.typeName}}</text>
              </view>
            </view>
            <view>
                <text class="type" wx:if='{{type==0}}'>{{showType[item.showType-1]}}</text>
                <text class="type color" wx:if='{{item.showStatus == 1}}'>首</text>
                <image src="/assets/image/productDetails/more.png"></image>
            </view>
          </view>
        </navigator>
        <view class="couponNone"  wx:if="{{!product.list.length>0}}">
          <view class="couponNoneBg">
            <image src="/assets/image/confirmOrder/modalBg1.png"></image>
          </view>
          <view class="couponNoneTip">暂无产品</view>
        </view>
    </view>
   
</scroll-view>