
/* 查询栏 */
.queryBar {
    box-sizing: border-box;
    border-top: 1rpx solid #D7E0E0;
    padding-top: 26rpx;
    margin-bottom: 20rpx;
}

.queryBtnBox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70rpx;
    margin-bottom: 32rpx;
}

.queryBtnBox view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330rpx;
    height: 66rpx;
    border: 2rpx solid rgba(121, 146, 98, 1);
    border-radius: 8rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(121, 146, 98, 1);
}

.queryBtnBox view.active {
    width: 334rpx;
    height: 70rpx;
    border: 0;
    background-color: #799262;
    color: #fff;
}

/* 列表 */
.account {
    font-size: 24rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 720rpx;
    height: 112rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    margin: 0 auto 20rpx;
    padding: 0 32rpx;
}
.account image:last-child {
    width: 24rpx;
    height: 24rpx;
   
}
.type{
  color: #fff;  
  padding: 12rpx 18rpx;
  background-color: #9DAF84;
  border-radius: 50%;
   margin-right: 8rpx
}
.subscribeAttr {
    display: inline-block;
    align-items: center;
    padding: 4rpx 14rpx 4rpx;
    height: 34rpx;
    line-height: 34rpx;
    background: rgba(243, 248, 241, 1);
    border-radius: 8rpx;
}

.subscribeAttr text {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(172, 187, 188, 1);
    margin-right: 8rpx;
}
.title{
  font-size: 32rpx;
  margin-right: 8rpx;
  margin-left: 6rpx;
}
.color{
  background-color: #ED5735
}