<!-- 产品详情 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <swiper autoplay interval="{{3000}}" circular bindchange="getCurrent" current="{{current}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="750" height="750" />
            </swiper-item>
        </block>
        
    </swiper>
    <text class="current">{{current + 1}}/{{imgUrls.length}}</text>
    <!-- 产品简介 -->
    <view class="productIntro">
        <view class="productIntroPrice">
            <text>¥ {{list.basePrice }}</text>
            <view>
                <image src="/assets/image/productDetails/share.png"></image>
                <view>分享</view>
            </view>
        </view>
        <view class="productIntroName one-txt-cut">{{list.productName}}</view>
        <view class="productIntroMes one-txt-cut">
            {{list.subtitle  }}
        </view>
    </view>
    <!-- 产品属性 -->
    <view class="productAttr" bind:tap="changeSpecModal" data-status="{{true}}">
        <view class="productAttrPush">
            <text>规格:</text>
            <text>{{list.specInfo}}</text>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
        <view class="productAttrSelect">
            <text>已选规格名称</text>
            <text>已选细分规格名称</text>
            <text>已选包装规格</text>
        </view>
    </view>
    <!-- 产品参数 -->
    <view class="productParams" bind:tap="changeDetailsModal" data-status="{{true}}">
        <text>参数:</text>
        <text>{{list.productionCompany}}{{list.productionPlace}}</text>
        <image src="/assets/image/productDetails/more.png"></image>
    </view>
    <!-- 发货店铺 -->
    <view class="shipments">
        <text>发货</text>
        <text>{{list.shopName}}</text>
    </view>
    <!-- tips -->
    <view class="tips">
        <text>宝贝打卡</text>
        <text>(打卡次数: 989)</text>
        <navigator url="/pages/cardRecord/cardRecord" open-type="navigate" hover-class="none">查看更多</navigator>
    </view>
    <!-- 打卡信息 -->
    <view class="clockWapper" wx:for="{{1}}" wx:key="{{index}}">
        <view class="clockTitleBar">
            <view class="clockTitleBarLeft">
                <image src="/assets/image/find/userPhoto.png"></image>
                <text>J***C</text>
            </view>
            <view class="clockTitleBarRight">
                <image src="/assets/image/find/goodIcon.png"></image>
                <text>+324</text>
            </view>
        </view>
        <view class="clockContent {{contentState ? 'none' : 'text-cut' }}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis parturient
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis parturient
            <text bind:tap="changeContentState" data-index="{{index}}" wx:if="{{!contentState}}">正文</text>
        </view>
        <view class="clockImg {{2 === index + 1 ? 'length' : ''}}">
            <image src="/assets/image/find/productBg.png"></image>
            <image src="/assets/image/find/productBg.png"></image>
            <image src="/assets/image/find/productBg.png"></image>
        </view>
    </view>
    <!-- 底部 -->
    <view class="footer">
        <view class="service" data-status="{{true}}">
            <image src="/assets/image/productDetails/service.png"></image>
            <view>客服</view>
        </view>
        <button open-type='contact'>111</button>
        <view class="service" bindtap="changeCollection">
            <image src="{{collection?imgList[0]:imgList[1]}}"></image>
            <view>收藏</view>
        </view>
        <view class="payAction">
            <text bind:tap="changeSpecModal" data-status="{{true}}" data-urltype="{{1}}">预约购买</text>
            <text></text>
            <text bind:tap="changeSpecModal" data-status="{{true}}" data-urltype="{{2}}">购买</text>
        </view>
    </view>
</scroll-view>

<!-- 产品规格 -->
<view class="specModal" bind:tap="changeSpecModal" data-status="{{false}}" wx:if="{{specModal}}" catchtouchmove="true">
  <view class="specWapper" catch:tap="stopEvent">
    <image src="/assets/image/productDetails/close.png" class="close" bind:tap="changeSpecModal" data-status="{{false}}"></image>
    <view class="spec_bg">
      <image src="/assets/image/index/productPhoto.png" class="specImg"></image>
    </view>
    <view class="specAttr">
      <view class="specAttrPrice">¥ {{productSpecsItem.basePrice}}</view>
      <view class="specAttrRepertory">库存 {{productPackSpecsItem.stockNum}}</view>
      <view class="specAttrClass one-txt-cut">
        <text wx:if="{{(productSpecsItem && productSpecsItem !== null) || (productSubdivisionSpecsItem && productSubdivisionSpecsItem !== null) || (productPackSpecsItem && productPackSpecsItem !== null)}}">已选</text>
        <text>{{productSpecsItem.name}}</text>
        <text>{{productSubdivisionSpecsItem.name}}</text>
        <text>{{productPackSpecsItem.name}}</text>
      </view>
    </view>
    <view class="specSelect">
      <view class="specSelectTitle">产品规格</view>
      <view class="specSelectItem">
        <text class="one-txt-cut {{item.specId === productSpecsItem.specId ? 'active' : ''}}" wx:for="{{productSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productSpecs">{{item.specName}}</text>
      </view>
    </view>
    <view class="specSelect" wx:if="{{productSubdivisionSpecs && productSubdivisionSpecs !== '' && productSubdivisionSpecs !== null}}">
      <view class="specSelectTitle">产品细分规格</view>
      <view class="specSelectItem">
        <text class="one-txt-cut {{productSubdivisionSpecsItem.specId === item.specId ? 'active' : ''}}" wx:for="{{productSubdivisionSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productSubdivisionSpecs">{{item.name}}</text>
      </view>
    </view>
    <view class="specSelect">
      <view class="specSelectTitle">包装类型</view>
      <view class="specSelectItem">
        <text class="one-txt-cut {{productPackSpecsItem.specId === item.specId ? 'active' : ''}}" wx:for="{{productPackSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productPackSpecs">{{item.name}}</text>
      </view>
    </view>
    <view class="specNumber">
      <view>购买数量</view>
      <view>
        <text bind:tap="changeSpecPayNum" data-type="{{0}}">-</text>
        <text>{{specPayNum}}</text>
        <text bind:tap="changeSpecPayNum" data-type="{{1}}">+</text>
      </view>
    </view>
    <view class="specHandle" bind:tap="goConfirmOrder">确认</view>
  </view>
</view>

<!-- 产品详情模态框 -->
<view class="detailsModal" bind:tap="changeDetailsModal" data-status="{{false}}" wx:if="{{detailsModal}}" catchtouchmove="true">
  <view class="detailsWap" catch:tap="stopEvent">
    <view class="detailsWapTitle">
      <view>产品详情</view>
      <image src="/assets/image/productDetails/close.png" class="fr" bind:tap="changeDetailsModal" data-status="{{false}}"></image>
    </view>
    <view class="detailsCon">
      <view class="detailsConTop">
        <view>
          <span>产地 :</span>
          <span class="one-txt-cut">{{list.productionPlace}}</span>
        </view>
        <view>
            <span>生产公司 :</span>
            <span>{{list.productionCompany}}</span>
        </view>
        <view>
          <span>口感 :</span>
          <span>{{qualityGuaranteePeriod}}</span>
        </view>
      </view>
      <view class="detailsConDes">说明 :</view>
      <view class="detailsConintroduce txt-cut">
        <view wx:if="{{productDesc.length}}" wx:for="{{productDesc}}" wx:key="{{index}}">
          <span>{{list.description}}</span>
          <br />
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 客服联系方式 -->
<view class="serviceModal" wx:if="{{service}}" bind:tap="changeServiceModal" data-status="{{false}}">
    <view class="serviceWap" catch:tap="stopEvent">
        <image bind:tap="changeServiceModal" data-status="{{false}}" src="/assets/image/productDetails/close.png" class="serviceClose"></image>
        <view class="serviceTitle">客服联系方式</view>
        <view class="serviceContent">
            客服联系方式 : xxxxxxxxxxxx
            <br />
        </view>
    </view>
</view>