<!-- 产品详情 -->
<scroll-view scroll-y="{{true}}">
  <swiper autoplay interval="{{3000}}" circular bindchange="getCurrent" current="{{current}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="http://{{item}}" class="slide-image" width="750" height="750" />
      </swiper-item>
    </block>

  </swiper>
  <text class="current">{{current + 1}}/{{imgUrls.length}}</text>
  <!-- 产品简介 -->
  <view class="productIntro">
    <view class="productIntroPrice">
      <text>¥ {{list.basePrice }}</text>
      <view>
        <image src="/assets/image/productDetails/share.png"></image>
        <view>分享</view>
        <button open-type="share" style="width: 135rpx;">111</button>
      </view>
    </view>
    <view class="productIntroName one-txt-cut">{{list.productName}}</view>
    <view class="productIntroMes one-txt-cut">
      {{list.subtitle }}
    </view>
  </view>
  <!-- 产品属性 -->
  <view class="productAttr" bind:tap="changeSpecModal" data-urltype="{{2}}" data-status="{{true}}">
    <view class="productAttrPush">
      <text>规格:</text>
      <text>{{list.specInfo}}</text>
      <image src="/assets/image/productDetails/more.png"></image>
    </view>
    <!-- <view class="productAttrSelect">
            <text>已选规格名称</text>
            <text>已选细分规格名称</text>
            <text>已选包装规格</text>
        </view> -->
  </view>
  <!-- 产品参数 -->
  <view class="productParams" bind:tap="changeDetailsModal" data-status="{{true}}">
    <text>参数:</text>
    <text>产地：{{list.productionPlace}}</text>
    <image src="/assets/image/productDetails/more.png"></image>
  </view>
  <!-- 发货店铺 -->
  <view class="shipments">
    <text>发货</text>
    <text>{{list.shopName}}</text>
  </view>
  <!-- tips -->
  <view class="tips" wx:if="{{userPunchList}}">
    <text>宝贝打卡</text>
    <text>(打卡次数: {{total}})</text>
    <navigator url="/pages/cardRecord/cardRecord?productId={{list.productId}}" open-type="navigate" hover-class="none">查看更多</navigator>
  </view>
  <!-- 打卡信息 -->
  <view class="clockWapper"  wx:if="{{userPunchList}}">
    <view class="clockTitleBar">
      <view class="clockTitleBarLeft">
        <image src="{{userPunchList.headimgUrl}}"></image>
        <text>{{userPunchList.nickName}}</text>
      </view>
      <view class="clockTitleBarRight" bindtap="{{userPunch?'':'checkedPunch'}}" data-id="{{userPunchList.userPunchId}}">
        <image src="{{userPunch?userPunchListImg[0]:userPunchListImg[1]}}"></image>
        <text>+{{userPunchList.likeNum}}</text>
      </view>
    </view>
    <view class="clockContent {{contentState ? 'none' : 'text-cut' }}">
      {{userPunchList.content}}
      <!-- <text bind:tap="changeContentState" data-index="{{index}}" wx:if="{{!contentState}}">正文</text> -->
    </view>
    <view class="clockImg">
      <image  wx:for="{{userPunchList.imgList}}" wx:key="{{index}}" wx:if="{{userPunchList}}" src="http://{{item}}"></image>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="service" data-status="{{true}}">
      <image src="/assets/image/productDetails/service.png"></image>
      <view>客服</view>
    </view>
    <button open-type='contact'>111</button>
    <view class="service" bindtap="changeCollection">
      <image src="{{collection?imgList[0]:imgList[1]}}"></image>
      <view>收藏</view>
    </view>
    <view class="payAction">
      <!-- <text bind:tap="changeAppointment" data-status="{{true}}" data-urltype="{{1}}">预约体验</text>
      <text></text> -->
      <text bind:tap="changeSpecModal" data-status="{{true}}" data-urltype="{{2}}">购买</text>
    </view>
  </view>
</scroll-view>

<!-- 产品规格 -->
<view class="specModal" bind:tap="changeSpecModal" data-status="{{false}}" wx:if="{{specModal}}" catchtouchmove="true">
  <view class="specWapper" catch:tap="stopEvent" animation="{{animationData}}">
    <scroll-view scroll-y class="specScroll">
      <image src="/assets/image/productDetails/close.png" class="close" bind:tap="changeSpecModal" data-status="{{false}}"></image>
      <view class="spec_bg">
        <image src="http://{{productSpecsItem.url}}" class="specImg"></image>
      </view>
      <view class="specAttr">
        <view class="specAttrPrice">¥ {{urltype ==1?productSpecsItem.appointmentPrice:unitPrice}}</view>
        <view class="specAttrRepertory" wx:if="{{urltype==2}}">库存：{{productPackSpecsItem.stockNum}}</view>
        <view class="specAttrClass">
          <text wx:if="{{(productSpecsItem && productSpecsItem !== null) || (productSubdivisionSpecsItem && productSubdivisionSpecsItem !== null) || (productPackSpecsItem && productPackSpecsItem !== null)}}">已选</text>
          <text>{{'"'+productSpecsItem.specName+'"'}}</text><text>{{productSubdivisionSpecsItem?'+"'+productSubdivisionSpecsItem.name+'"':''}}</text>
          <text>{{productPackSpecsItem.name?'+"'+productPackSpecsItem.name+'"':''}}</text>
        </view>
      </view>
      <view class="specSelect">
        <view class="specSelectTitle">产品规格</view>
        <view class="specSelectItem">
          <text wx:if="{{urltype==1}}" class="one-txt-cut {{item.appointmentStatus ==1? '' : 'disable'}} {{item.specId === productSpecsItem.specId ? 'active' : ''}}" wx:for="{{productSpecs}}" wx:key="{{item.specId}}" bind:tap="{{item.appointmentStatus ==1?'select':''}}"
            data-index="{{index}}" data-field="productSpecs">{{item.specName}}</text>
          <text wx:if="{{urltype==2}}" class="one-txt-cut {{item.disable ? 'disable' : ''}}  {{item.specId === productSpecsItem.specId ? 'active' : ''}}" wx:for="{{productSpecs}}" wx:key="{{item.specId}}" bind:tap="{{item.disable?'':'select'}}"
            data-index="{{index}}" data-field="productSpecs">{{item.specName}}</text>
        </view>
      </view>
      <view class="specSelect" wx:if="{{productSubdivisionSpecs && productSubdivisionSpecs.length > 0}}">
        <view class="specSelectTitle">产品细分规格</view>
        <view class="specSelectItem">
          <text class="one-txt-cut {{productSubdivisionSpecsItem.id === item.id ? 'active' : ''}}" wx:for="{{productSubdivisionSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productSubdivisionSpecs">{{item.name}}</text>
        </view>
      </view>
      <view class="specSelect" wx:if="{{urltype == 2}}">
        <view class="specSelectTitle">包装类型{{item.name}}</view>
        <view class="specSelectItem">
          <text class="one-txt-cut {{item.stockNum ==0?'disable':''}} {{productPackSpecsItem.id == item.id ? 'active' : ''}}" wx:for="{{productPackSpecs}}" wx:key="{{item.specId}}" bind:tap="{{item.stockNum >0?'select':''}}" data-index="{{index}}" data-field="productPackSpecs">{{item.name}}</text>
        </view>
      </view>
      
    </scroll-view>
    <view class="specNumber">
        <view>{{urltype == 1?"预约到店人数":"购买数量"}}</view>
        <view>
          <text bind:tap="changeSpecPayNum" data-type="{{0}}">-</text>
          <text>{{specPayNum}}</text>
          <text bind:tap="{{(productPackSpecsItem.stockNum > specPayNum || urltype ==1)?'changeSpecPayNum':''}}" data-type="{{1}}">+</text>
        </view>
      </view>
    <view class="specHandle" bind:tap="goConfirmOrder">确认</view>
  </view>
</view>

<!-- 产品详情模态框 -->
<view class="detailsModal" bind:tap="changeDetailsModal" data-status="{{false}}" wx:if="{{detailsModal}}" catchtouchmove="true">
  <view class="detailsWap" catch:tap="stopEvent">
    <view class="detailsWapTitle">
      <view>产品参数</view>
      <image src="/assets/image/productDetails/close.png" class="fr" bind:tap="changeDetailsModal" data-status="{{false}}"></image>
    </view>
    <view class="detailsCon">
      <view class="detailsConTop">
        <view>
          <span>产地 :</span>
          <span class="one-txt-cut">{{list.productionPlace}}</span>
        </view>
        <view>
          <span>生产公司 :</span>
          <span>{{list.productionCompany}}</span>
        </view>
        <view wx:for="{{otherParam}}" wx:key="{{index}}">
          <span>{{item.name}} :</span>
          <span>{{item.content}}</span>
        </view>
      </view>
      <view class="detailsConintroduce txt-cut">
        <view class="detailsConDes">说明 :</view>
        <view style="width: 80%;">
          <span>{{list.description}}</span>
          <br />
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 客服联系方式 -->
<view class="serviceModal" wx:if="{{service}}" bind:tap="changeServiceModal" data-status="{{false}}">
  <view class="serviceWap" catch:tap="stopEvent">
    <image bind:tap="changeServiceModal" data-status="{{false}}" src="/assets/image/productDetails/close.png" class="serviceClose"></image>
    <view class="serviceTitle">客服联系方式</view>
    <view class="serviceContent">
      客服联系方式 : xxxxxxxxxxxx
      <br />
    </view>
  </view>
</view>