<!-- 确认订单 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 取货方式 -->
    <view class="getMode">
        <view class="getModeMap" data-status="{{true}}">
            <image src="{{list.userInfoVo.headimgUrl}}"></image>
            <text>{{list.userInfoVo.nickName}}</text>
        </view>
    </view>
    <!-- 产品介绍 -->
    <view class="product">
        <view class="productWapper">
            <view class="productTitle one-txt-cut">{{list.productName}}</view>
            <view class="productSelect">
                <text>{{list.typeName}}</text>
            </view>
        </view>
    </view>
     <!-- 规格 -->
    <view class="discountCoupon" bind:tap="changeSpecModal" data-status="{{true}}">
        <text>规格</text>
        <view>
            <text wx:if="{{productSpecsItem}}">{{productSpecsItem.specName}}{{productSubdivisionSpecsItem.name&&","+productSubdivisionSpecsItem.name}}{{productPackSpecsItem.name&&","+productPackSpecsItem.name}}</text>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
    </view>
    <!-- 购买数量 -->
    <view class="number">
        <text>出售</text>
        <text>{{specPayNum}}件 订单合计：<text>¥{{unitPrice*specPayNum }}</text></text>
    </view>
   
    <!-- 备注 -->
    <view class="remark">
        <text>备注:</text>
        <input class="remarkInput" value="{{remark}}" type="text" placeholder-style="color: #ACBBBC;" maxlength="{{100}}" placeholder="请与客服联系后再填写,填写限100个字符" bindinput="changeRemark" />
    </view>
    <!-- 支付 -->
    <view class="pay">
        <view class="payTitle">支付选择</view>
        <view class="payMode">
            <view bindtap="changPayChannel">
                <image src="{{payChannel == 0?imgList[0]:imgList[1]}}"></image>
                <text>预存支付</text>
            </view>
        </view>
        <view class="payMode">
            <view  bindtap="changPayChannel">
                <image src="{{payChannel == 1?imgList[0]:imgList[1]}}"></image>
                <text>微信支付</text>
            </view>
        </view>
    </view>
    <!-- 底部 -->
    <view class="footer">
        <view bindtap="submitOrder">确认发送订单</view>
    </view>
</scroll-view>
<!-- 产品规格 -->
<view class="specModal" bind:tap="changeSpecModal" data-status="{{false}}" wx:if="{{specModal}}" catchtouchmove="true">
  <view class="specWapper" catch:tap="stopEvent">
    <image src="/assets/image/productDetails/close.png" class="close" bind:tap="changeSpecModal" data-status="{{false}}"></image>
    <view class="spec_bg">
      <image src="http://{{list.productIconUrl}}" class="specImg"></image>
    </view>
    <view class="specAttr">
      <view class="specAttrPrice">¥ {{unitPrice}}</view>
      <view class="specAttrRepertory">库存 {{productPackSpecsItem.stockNum}}</view>
      <view class="specAttrClass one-txt-cut">
        <text wx:if="{{(productSpecsItem && productSpecsItem !== null) || (productSubdivisionSpecsItem && productSubdivisionSpecsItem !== null) || (productPackSpecsItem && productPackSpecsItem !== null)}}">已选</text>
        <text>{{productSpecsItem.specName}}</text>
        <text>{{productSubdivisionSpecsItem.name}}</text>
        <text>{{productPackSpecsItem.name}}</text>
      </view>
    </view>
    <view class="specSelect">
      <view class="specSelectTitle">产品规格</view>
      <view class="specSelectItem">
        <text class="one-txt-cut {{disableList[index] === item.specId ? '' : 'disable'}} {{item.specId === productSpecsItem.specId ? 'active' : ''}}" wx:for="{{productSpecs}}" wx:key="{{item.specId}}" bind:tap="{{disableList[index] === item.specId?'select':''}}" data-index="{{index}}" data-field="productSpecs">{{item.specName}}</text>
      </view>
    </view>
    <view class="specSelect" wx:if="{{productSubdivisionSpecs && productSubdivisionSpecs !== '' && productSubdivisionSpecs !== null}}">
      <view class="specSelectTitle">产品细分规格</view>
      <view class="specSelectItem">
        <text class="one-txt-cut {{productSubdivisionSpecsItem.id === item.id ? 'active' : ''}}" wx:for="{{productSubdivisionSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productSubdivisionSpecs">{{item.name}}</text>
      </view>
    </view>
    <view class="specSelect">
      <view class="specSelectTitle">包装类型{{item.name}}</view>
      <view class="specSelectItem">
        <text class="one-txt-cut  {{item.stockNum ==0?'disable':''}} {{productPackSpecsItem.id == item.id ? 'active' : ''}}" wx:for="{{productPackSpecs}}" wx:key="{{item.specId}}" bind:tap="select" data-index="{{index}}" data-field="productPackSpecs">{{item.name}}</text>
      </view>
    </view>
    <view class="specNumber">
      <view>购买数量</view>
      <view>
        <text bind:tap="changeSpecPayNum" data-type="{{0}}">-</text>
        <text>{{specPayNum}}</text>
        <text bind:tap="{{productPackSpecsItem.stockNum > specPayNum?'changeSpecPayNum':''}}" data-type="{{1}}">+</text>
      </view>
    </view>
    <view class="specHandle"  bind:tap="changeSpecModal" data-status="{{false}}">确认</view>
  </view>
</view>