/* 订单确认 */

page {
  padding-top: 20rpx;
}

/* 取货方式 */

.getMode {
  padding: 0 30rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
}

.getModeMap {
  display: flex;
  align-items: center;
  padding: 26rpx 0;
  color: #424C50;
}

.getModeMap image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 32rpx;
  border-radius: 50%
}

.getModeMap text {
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(66, 76, 80, 1);
  vertical-align: text-top;
}

/* 产品介绍 */

.product {
  background-color: #fff;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20rpx;
}

.productPhoto {
  width: 160rpx;
  margin-right: 24rpx;
}

.productWapper {
  width: 506rpx;
}


.productSelect {
  display: inline-block;
  box-sizing: border-box;
  padding: 6rpx 14rpx;
  line-height: 24rpx;
  height: 46rpx;
  background: rgba(243, 248, 241, 1);
  border-radius: 4rpx;
  margin-top: 20rpx
}

.productSelect text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
  margin-right: 4rpx;
}

.productSelect image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

/* 购买数量 */

.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.number text:first-child {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
}

.number text:last-child {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(121, 146, 98, 1);
}

/* 备注 */

.remark {
  display: flex;
  align-items: center;
  height: 84rpx;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  color: rgba(85, 98, 102, 1);
}

.remark text {
  width: 94rpx;
  font-size: 28rpx;
  font-weight: 400;
}

.remark .remarkInput {
  width: 596rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
}

/* 优惠券 */

.discountCoupon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.discountCoupon text:first-child {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
  width: 58rpx;
  text-align: center;
}

.discountCoupon view:last-child {
  display: flex;
  align-items: center;
  height: 88rpx;
}

.discountCoupon view:last-child text {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(121, 146, 98, 1);
  margin-right: 4rpx;
  width: 76vw;
  text-align: right;
}

.discountCoupon view:last-child image {
  width: 24rpx;
  height: 24rpx;
}

/* 优惠券模态框 */

.couponWapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.couponBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.couponBar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 108rpx;
  border-bottom: 2rpx solid rgba(242, 242, 243, 1);
}

.couponBar text {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(66, 76, 80, 1);
}

.couponBar image {
  position: absolute;
  top: 40rpx;
  right: 28rpx;
  width: 31rpx;
  height: 31rpx;
}

.couponList {
  max-height: 768rpx;
  min-height: 500rpx;
  overflow-y: auto;
  padding: 24rpx 30rpx 24rpx;
  background-color: #f4f4f4;
}

.couponItem {
  position: relative;
  box-sizing: border-box;
  padding: 6rpx 24rpx 0;
  width: 690rpx;
  height: 240rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
  border-radius: 10rpx;
  background-image: url("/assets/image/confirmOrder/couponBg@2x.png");
  background-size: 100%;
}

.couponItem:last-child {
  margin: 0;
}

.couponItemTop {
  font-size: 34rpx;
  display: flex;
  justify-content: space-between;
  height: 136rpx;
  color: rgba(237, 87, 53, 1);
  border-bottom: 2rpx solid rgba(215, 224, 224, 0.3);
}

.couponItemTop view:first-child view:first-child {
  padding-top: 24rpx;
  display: flex;
  align-items: center;
  height: 40rpx;
  margin-bottom: 8rpx;
}

.couponItemTop view:first-child view:first-child text:first-child {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(85, 98, 102, 1);
  margin-right: 12rpx;
}

.couponItemTop view:first-child view:first-child text:last-child {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(85, 98, 102, 1);
}

.couponItemTop view:first-child view:last-child {
  height: 34rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  color: rgba(172, 187, 188, 1);
}

.couponItemTop view:last-child{
  display: flex;
  align-items: center;
}
.couponItemTop view:last-child view:last-child{
  padding-top: 26rpx;
}

.couponItemTop  view:last-child view:first-child text:first-child {
  font-size: 72rpx !important;
  font-weight: Medium;
  margin: 0 10rpx;
}

.couponItemBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 6rpx;
  height: 98rpx;
}

.couponItemBottom text:last-child {
  width: 180rpx;
  height: 60rpx;
  background: rgba(237, 87, 53, 1);
  border-radius: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 60rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

.couponItemBottom text:first-child, .couponItemBottom text:nth-child(2) {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(172, 187, 188, 1);
}

.couponNone {
  padding-top: 108rpx;
  margin-bottom: 30rpx;
}

.couponNone .couponNoneBg {
  width: 200rpx;
  height: 144rpx;
  margin: 0 auto 60rpx;
}

.couponNone .couponNoneBg image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.couponNoneTip {
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 60rpx;
  text-align: center;
}

.couponNoneBtn {
  width: 690rpx;
  height: 88rpx;
  background: rgba(121, 146, 98, 1);
  border-radius: 88rpx;
  margin-bottom: 30rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto;
}

/* 支付 */

.pay {
  box-sizing: border-box;
  padding: 12rpx 30rpx 0;
  height: 192rpx;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 140rpx;
}

.payTitle {
  height: 64rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 64rpx;
  color: rgba(85, 98, 102, 1);
}

.payMode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 34rpx;
  margin-bottom: 26rpx;
}

.payMode view:first-child {
  display: flex;
  align-items: center;
  height: 34rpx;
}

.payMode view:first-child image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
}

.payMode view:first-child text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(85, 98, 102, 1);
}

.payMode text:last-child {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(121, 146, 98, 1);
}

.payMode:last-child {
  margin: 0;
}

/* 底部 */

.footer {
  position: absolute;
  box-sizing: border-box;
  font-size: 30rpx;
  left: 5%;
  bottom: 40rpx;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #799262;
  padding: 0 30rpx;
  text-align: center;
  border-radius: 10rpx;
}


/* 地址模态框 */

.personModal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.personModal .personWap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
}

.personModal .personWap .personTitle {
  position: relative;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #333;
  border-bottom: 2rpx solid #f2f2f3;
  text-align: center;
}

.personModal .personWap .personTitle view {
  margin-left: 99rpx;
}

.personModal .personWap .personTitle image {
  position: absolute;
  top: 0;
  right: 0;
  width: 31rpx;
  height: 31rpx;
  padding: 31rpx 34rpx 26rpx;
}

.item {
  position: relative;
  font-size: 24rpx;
  color: #424c50;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);
  border-bottom: 2rpx solid #f2f2f3;
  padding: 30rpx 40rpx;
  margin: 20rpx 0;
  min-height: 500rpx;
}

.item .name {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(60, 58, 57, 1);
  padding-right: 10rpx;
}

.item .phone {
  color: #acbbbc;
}

.item .address {
  position: relative;
  color: #556266;
  padding-right: 30rpx;
  line-height: 40rpx;
  flex: 3;
}

.item .address ::after {
  content: ''; /*CSS伪类用法*/
  position: absolute; /*定位背景横线的位置*/
  right: 10rpx;
  top: 0rpx;
  background: #f0f0f0; /*宽和高做出来的背景横线*/
  height: 40rpx;
  width: 2rpx;
}

.item image {
  padding-top: 6rpx;
}

.item .addressImg {
  width: 30rpx;
  height: 30rpx;
  padding-left: 30rpx;
}

.item .active {
  width: 68rpx;
  height: 34rpx;
  padding-right: 20rpx;
}

.item .info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20rpx;
}

.personModal .personWap .personBtn {
  margin: 44rpx auto 38rpx;
  width: 692rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #799262;
  border-radius: 88rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: white;
}

.personNone {
  padding-top: 108rpx;
  margin-bottom: 30rpx;
}

.personNone .personNoneBg {
  width: 200rpx;
  height: 144rpx;
  margin: 0 auto 60rpx;
}

.personNone .personNoneBg image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.personNoneTip {
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 60rpx;
  text-align: center;
}


/* 产品规格模态框 */
.specModal {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 10;
}

.specWapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  min-height: 70vh;
  transform: translateY(600px);
}

.specWapper .close {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 31rpx;
    height: 31rpx;
    z-index: 5;
}
.specScroll{
  margin-bottom: 200rpx;
  height: 780rpx;
}
.spec_bg {
    position: absolute;
    top: 30rpx;
    left: 30rpx;
    width: 180rpx;
    height: 180rpx;
    box-sizing: content-box;
    background: #fff;
    border-radius: 10rpx;
}

.specImg {
    width: 100%;
    height: 100%;
}

.specAttr {
    box-sizing: border-box;
    padding: 24rpx 30rpx 16rpx 234rpx;
    height: 180rpx;
    margin-bottom: 32rpx;
}

.specAttrPrice {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: rgba(247, 55, 2, 1);
    margin-bottom: 12rpx;
}

.specAttrRepertory {
    height: 34rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: rgba(172, 187, 188, 1);
    margin-bottom: 12rpx;
}

.specAttrClass {
    height: 34rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: rgba(85, 98, 102, 1);
}

.specAttrClass text {
    margin-right: 14rpx;
}

.specSelect {
    padding: 24rpx 32rpx 0;
}

.specSelectTitle {
    height: 34rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: #556266;
    margin-bottom: 12rpx;
}

.specSelectItem {
    display: flex;
    flex-wrap: wrap;
}

.specSelectItem text {
    box-sizing: border-box;
    width: 200rpx;
    height: 40rpx;
    background: #F3F8F1;
    border-radius: 4rpx;
    text-align: center;
    font-size: 20rpx;
    font-weight: 400;
    line-height: 40rpx;
    color: #556266;
    padding: 0 15rpx;
    margin: 0 26rpx 15rpx 0;
}

.specSelectItem text.active {
    background: rgba(243, 248, 241, 1);
    border: 2rpx solid #799262;
    color: #799262;
}

.specSelectItem text.disable {
    background: rgba(243, 248, 241, 1);
    color: #ACBBBC;
    border: 0;
}

.specHandle {
  position: fixed;
  bottom: 0;
  left: 30rpx;
  width: 690rpx;
  height: 88rpx;
  margin: 28rpx auto;
  background: rgba(237, 87, 53, 1);
  border-radius: 88rpx;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 88rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

.specNumber {
  position: fixed;
  bottom: 140rpx;
  width: 100%;
  box-sizing:  border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  padding: 0 32rpx;
}

.specNumber view:nth-child(1) {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(85, 98, 102, 1);
}

.specNumber view:nth-child(2) {
  display: flex;
  align-items: center;
  width: 160rpx;
  height: 40rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(242, 242, 243, 1);
  border-radius: 4rpx;
}

.specNumber view:nth-child(2) text:nth-child(1),
.specNumber view:nth-child(2) text:nth-child(3) {
  width: 46rpx;
  height: 40rpx;
  text-align: center;
  background: rgba(243, 248, 241, 1);
}

.specNumber view:nth-child(2) text:nth-child(2) {
  flex: 1;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  border-right: 2rpx solid rgba(242, 242, 243, 1);
  border-left: 2rpx solid rgba(242, 242, 243, 1);
  background: rgba(215, 224, 224, 1);
}

.specNumber view:nth-child(2) text {
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
.detailsModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.detailsModal .detailsWap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 790rpx;
    background: white;
    border-radius: 20rpx 20rpx 0 0;
}

.detailsModal .detailsWap .detailsWapTitle {
    position: relative;
    height: 92rpx;
    line-height: 92rpx;
    font-size: 30rpx;
    font-weight: 400;
    color: #333333;
    border-bottom: 2rpx solid #F2F2F3;
    text-align: center;
}

.detailsModal .detailsWap .detailsWapTitle image {
    position: absolute;
    top: 0;
    right: 0;
    width: 31rpx;
    height: 31rpx;
    padding: 31rpx 34rpx 26rpx;
}

.detailsModal .detailsWap .detailsCon {
    padding: 0 30rpx 0 30rpx;
}

.detailsModal .detailsWap .detailsCon .detailsConTop {
    padding: 34rpx 0 10rpx 0;
    border-bottom: 2rpx dashed #eeeeee;
    margin-bottom: 24rpx;
}

.detailsModal .detailsWap .detailsCon .detailsConTop view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    margin-bottom: 20rpx;
}

.detailsModal .detailsWap .detailsCon .detailsConTop view span {
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    width: 300rpx;
}

.detailsModal .detailsWap .detailsCon .detailsConTop view span:nth-child(2) {
    flex: 1;
    text-align: right;
    color: #333333;
}

.detailsModal .detailsWap .detailsCon .detailsConDes {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    margin-bottom: 4rpx;
}

.detailsModal .detailsWap .detailsCon .detailsConintroduce {
    width: 690rpx;
    height: 368rpx;
    line-height: 38rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    margin-bottom: 330rpx;
    overflow-y: auto;
}