<!-- 每日打卡 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 打卡信息 -->
    <view class="cardMes">
        <view class="cardMesTop">
            <image class="cardMesTopImg" src="/assets/image/dayCard/dayCardIcon.png"></image>
            <view class="cardMesTopTip">
                <view class="cardMesTopTipNum">
                    <text>本月打卡次数:</text>
                    <text>{{count}}</text>
                </view>
                <view class="cardMesTopTipTicket">本次打卡可获得奖品:优惠券</view>
            </view>
        </view>
        <picker bindchange="bindPickerChange" value="{{productTypeIndex}}" range="{{productTypeArr}}" range-key="squareName"
        data-id='{{productTypeArr[productTypeIndex].squareId}}' disabled="{{shopInfo}}">
            <view class="cardMesBottom">
                <view class="cardMesBottomL">打卡微广场选择</view>
                <view class="cardMesBottomR">
                    <text>{{productTypeArr[productTypeIndex].squareName}}</text>
                    <image src="/assets/image/productDetails/more.png" wx:if="{{!shopInfo}}"></image>
                </view>
            </view>
        </picker>
    </view>
    <!-- 打卡输入 -->
    <view class="inputBox">
        <view class="inputWapper">
            <textarea placeholder="每天打卡是一种态度" placeholder-class="placeholderStyle" maxlength="{{200}}" auto-focus="{{true}}" bindinput="changeRemark" focus="{{true}}" value="{{remark}}" />
        </view> 
        <view class="addImageBox">
            <view class="addImageItem" wx:for="{{userImage}}" wx:key="{{index}}">
                <image src="{{item.fileBase64Content }}"></image>
            </view>
            <view class="addImage" bind:tap="selectImage" wx:if="{{userImage.length < 3}}"></view>
        </view>
    </view>
    <!-- 产品信息 -->
    <view class="product" wx:if="{{shopInfo}}">
        <view class="productName">打卡产品</view>
        <view class="productMes">
            <image class="productPhoto" src="http://{{shopInfo.url}}"></image>
            <view class="productWapper">
                <view class="productTitle one-txt-cut">{{shopInfo.productName}}</view>
                <view class="productPrice">
                    <text>¥{{shopInfo.basePrice}}</text>
                    <text>¥{{shopInfo.marketPrice}}</text>
                </view>
                <view class="productSelect one-txt-cut">
                    <text>{{shopInfo.specInfo}}</text>
                    <!-- <image src="/assets/image/user/downArrows.png"></image> -->
                </view>
            </view>
        </view>
    </view>
    <!-- 打卡按钮 -->
    <view class="btn" bind:tap="save" data-status="{{true}}">打卡</view>
</scroll-view>
<!-- 打卡成功模态框 -->
<cover-view class="modal" wx:if="{{modal}}">
    <cover-view class="modalWapper">
        <cover-view class="modalTitle">打卡成功!</cover-view>
        <cover-view class="modalMes" wx:if="{{!couponModal}}">
            <cover-view class="modalMesBg">
                <cover-image src="/assets/image/dayCard/modalBg.png"></cover-image>
            </cover-view>
            <cover-view class="modalMesTip">打卡姿势不对,尽然没捞到优惠券!</cover-view>
        </cover-view>
        <cover-view class="modalRollBox" wx:else>
            <cover-view class="modalRoll">
                <cover-image class="bgImg" src="/assets/image/dayCard/bg.png"></cover-image>
                <cover-view class="modalRollTop">
                    <cover-view class="modalRollTopL">
                        <cover-view class="title">优惠券</cover-view>
                        <cover-view class="time">有效期至{{couponModal.expTime}}</cover-view>
                    </cover-view>
                    <cover-view>
                      <cover-view class="modalRollTopR discount">
                          <cover-view class="num">{{couponModal.discount*10}}</cover-view>
                          <cover-view class="tip">折</cover-view>
                      </cover-view>
                      <cover-view class="modalRollTopR subtractQuota" wx:if="{{couponModal.subtractQuota>0}}">
                          <cover-view class="num">{{couponModal.discount>0?",再":""}}减</cover-view>
                          <cover-view class="tip">{{couponModal.subtractQuota }}元</cover-view>
                      </cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class="modalRollBottom">
                    <cover-view class="one-txt-cut" style="margin-right: 10rpx;">{{couponModal.productTypeId == "0"?"通用":couponModal.productTypeId}}</cover-view>
                    <cover-view  class="modalQuota">满减额度 {{couponModal.useQuota}}元使用</cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="modalFooter">
            <cover-view class="confirm" bind:tap="changeModal" data-status="{{false}}" data-confirm="{{true}}">确定</cover-view>
        </cover-view>
    </cover-view>
</cover-view>
