<!-- 提现 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 顶部 -->
    <view class="topBar">
        <view class="topBarMes">
            <image src="/assets/image/user/moneyIcon_2.png"></image>
            <view class="topBarMesTip">
                <view class="topBarMesTipTitle">我的红包</view>
                <view class="topBarMesTipPrice">¥{{withdrawBalance}}</view>
            </view>
        </view>
        <view class="topBarBtn" bindtap="save">申请领取</view>
    </view>
    <!-- 列表 -->
    <view class="list">
        <view class="listTitle">红包领取记录</view>
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
            <view class="itemTime">
                <text>订单编号: {{item.applyNo}}</text>
                <text>{{item.createdTime}}</text>
            </view>
            <view class="itemMes">
                <view class="itemMesPrice">
                    <view class="itemMesPriceAdd">
                        <text>领取红包: </text>
                        <text>¥{{item.withdrawQuota}}</text>
                    </view>
                    <view class="itemMesPriceminus">
                        手续费: - ¥{{item.serviceFee}}
                    </view>
                </view>
                <view class="itemMesStatus {{orderStatusArr[item.status-1].class}}">{{item.statusDesc}}</view>
            </view>
        </view>
    </view>
</scroll-view>
