<!--pages/editPhone/editPhone.wxml-->
<view class="form">
    <view class="lfrg">
        <span>输入手机号</span>
        <input focus type="number" placeholder="请填写手机号码" value="{{phone}}" bindinput="changeField" data-field="phone" maxlength="{{11}}" />
    </view>
    <view class="codeHead">
        <span>输入验证码</span>
        <input type="text" placeholder="请填写验证码" value="{{code}}" bindinput="changeField" data-field="code" />
        <span class="code" bind:tap="getCode" class="code {{codeTip === '获取验证码' || codeTip === '已发送' ? '' : 'not'}}">
            {{codeTip}}
        </span>
    </view>
    <view class="lfrg">
        <span>输入邀请码</span>
        <input type="text" placeholder="请填写邀请码" value="{{invitation}}" bindinput="changeField" data-field="invitation" maxlength="{{6}}" />
    </view>
</view>
<view class="btn" bind:tap="submit">完成</view>
