<!-- 预约确认 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 店铺地址 -->
    <view class="storeAddress">
        <view class="storeMode">
            <image src="/assets/image/confirmMake/location.png"></image>
            <text>广州中环店</text>
            <text>130xxxxxxxxxx</text>
        </view>
        <view class="storeMes">
            <text>地址</text>
            <text>广东省 深圳市 南山区 某某街道   某某小区10栋110号深圳市 南山区 某某街道   某某小区10栋110号</text>
        </view>
    </view>
    <!-- 产品介绍 -->
    <view class="product">
        <image class="productPhoto" src="/assets/image/index/productPhoto.png"></image>
        <view class="productWapper">
            <view class="productTitle one-txt-cut">茶叶名称,太长的话就在这换行茶叶名称,太长的话就在这换行</view>
            <view class="productPrice">¥2,300</view>
            <view class="productSelect">
                <text>一饼 , 590g , 包装1</text>
                <image src="/assets/image/user/downArrows.png"></image>
            </view>
        </view>
    </view>
    <!-- 属性 -->
    <view class="attr">
        <view class="attrItem">
            <text>出行人数</text>
            <text>99</text>
        </view>
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray}}">
            <view class="attrItem nth2">
                <text>预约时段</text>
                <view>
                    <view>{{dateTimeYTD}}  {{dateTimeArray[1][dateTime[1]]}}</view>
                    <image src="/assets/image/productDetails/more.png"></image>
                </view>
            </view>
        </picker>
        <picker bindchange="bindPickerChange" value="{{masterWorker}}" range="{{masterWorkerArr}}">
            <view class="attrItem">
                <text>预约茶艺师</text>
                <view>
                    <text>{{masterWorkerArr[masterWorker]}}</text>
                    <image src="/assets/image/productDetails/more.png"></image>
                </view>
            </view>
        </picker>
    </view>
    <!-- 备注 -->
    <view class="remark">
        <text>备注:</text>
        <input placeholder="请与客服联系后再填写,填写限100个字符" placeholder-style="font-size: 28rpx;font-weight:400;line-height:40rpx;color:rgba(172,187,188,0.5);" maxlength="{{100}}" value="{{remark}}" type="text" bindinput="changeRemark" />
    </view>
    <!-- 优惠券 -->
    <view class="discountCoupon" bind:tap="changeCouponModal" data-status="{{true}}">
        <text>优惠券</text>
        <view>
            <text>-¥20/当前可用1张</text>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
    </view>
    <!-- 支付 -->
    <view class="pay">
        <view class="payTitle">支付选择</view>
        <view class="payMode">
            <view>
                <image src="/assets/image/confirmMake/selectActive.png"></image>
                <text>预存支付</text>
            </view>
            <text>余额: ¥99,999,999.99</text>
        </view>
        <view class="payMode">
            <view>
                <image src="/assets/image/confirmMake/select.png"></image>
                <text>微信支付</text>
            </view>
        </view>
    </view>
    <!-- 底部 -->
    <view class="footer">
        <view>
            <text>共计9人,合计:</text>
            <text>￥2,300</text>
        </view>
        <view bind:tap="confirmMake">提交预约</view>
    </view>
</scroll-view>
<!-- 优惠券模态框 -->
<view class="couponWapper" wx:if="{{couponModal}}" bind:tap="changeCouponModal" data-status="{{false}}">
    <view class="couponBox" catch:tap="stopEvent">
        <view class="couponBar">
            <text>优惠券</text>
            <image src="/assets/image/productDetails/close.png" bind:tap="changeCouponModal" data-status="{{false}}"></image>
        </view>
        <view class="couponList" wx:if="{{true}}">
            <view class="couponItem" wx:for="{{10}}">
                <view class="couponItemTop">
                    <view>
                        <view>
                            <text>优惠券</text>
                            <text>x 2</text>
                        </view>
                        <view>有效期至 2019-09-09</view>
                    </view>
                    <view>
                        <text>2.8</text>
                        <text>折</text>
                    </view>
                </view>
                <view class="couponItemBottom">
                    <text>产品类型</text>
                    <text>满减额度 100元使用</text>
                    <text>立即使用</text>
                </view>
            </view>
        </view>
        <view class="couponNone" wx:else>
            <view class="couponNoneBg">
                <image src="/assets/image/confirmOrder/modalBg1.png"></image>
            </view>
            <view class="couponNoneTip">暂无可用优惠卷</view>
            <view class="couponNoneBtn">不使用优惠券</view>
        </view>
    </view>
</view>