<!-- 产品选择 -->
<scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <!-- 产品列表 -->
    <view class="item" wx:for="{{6}}">
        <text>茶叶名称</text>
        <text>炒青绿茶</text>
        <view>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
    </view>
</scroll-view>