<!-- 产品选择 -->
    <navigator url="/pages/backConfirmOrder/backConfirmOrder?productId={{item.productId}}&userId=1197089166505148418" hover-class="none" open-type="navigate" wx:for="{{list}}" wx:key="{{index}}">
    <view class="item">
        <text>{{item.productName }}</text>
        <text>{{item.typeName}}</text>
        <view>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
    </view>
    </navigator>