<!-- 产品选择 -->
    <navigator url="{{type == 1?'/pages/backConfirmOrder/backConfirmOrder?productId='+item.productId+'&userId='+userId:'/pages/backConfirmMake/backConfirmMake?productId='+item.productId+'&userId='+userId}}" hover-class="none" open-type="navigate" wx:for="{{list}}" wx:key="{{index}}">
    <view class="item">
        <text>{{item.productName }}</text>
        <text>{{item.typeName}}</text>
        <view>
            <image src="/assets/image/productDetails/more.png"></image>
        </view>
    </view>
    </navigator>